# fnovella

./: .gitignore  README.md
restapi/: .project  pom.xml
restapi/src/main/java/org/fnovella/project/: App.java
restapi/src/main/java/org/fnovella/project/aspect/: AuthorizeAspect.java
restapi/src/main/java/org/fnovella/project/assistance/controller/: AssistanceController.java
restapi/src/main/java/org/fnovella/project/assistance/model/: Assistance.java  AssistanceInsight.java
restapi/src/main/java/org/fnovella/project/assistance/repository/: AssistanceRepository.java
restapi/src/main/java/org/fnovella/project/assistance/service/: AssistanceService.java  AssistanceServiceImpl.java
restapi/src/main/java/org/fnovella/project/assistance_participant/controller/: AssistanceParticipantController.java
restapi/src/main/java/org/fnovella/project/assistance_participant/model/: AssistanceParticipant.java
restapi/src/main/java/org/fnovella/project/assistance_participant/repository/: AssistanceParticipantRepository.java
restapi/src/main/java/org/fnovella/project/catalog/controller/: CatalogController.java
restapi/src/main/java/org/fnovella/project/catalog/model/: Catalog.java
restapi/src/main/java/org/fnovella/project/catalog/repository/: CatalogRepository.java
restapi/src/main/java/org/fnovella/project/catalog_relation/controller/: CatalogRelationController.java
restapi/src/main/java/org/fnovella/project/catalog_relation/model/: CatalogRelation.java
restapi/src/main/java/org/fnovella/project/catalog_relation/repository/: CatalogRelationRepository.java
restapi/src/main/java/org/fnovella/project/catalog_relation_student/controller/: CatalogRelationStudentController.java
restapi/src/main/java/org/fnovella/project/catalog_relation_student/model/: CatalogRelationStudent.java
restapi/src/main/java/org/fnovella/project/catalog_relation_student/repository/: CatalogRelationStudentRepository.java
restapi/src/main/java/org/fnovella/project/category/controller/: CategoryController.java
restapi/src/main/java/org/fnovella/project/category/model/: Category.java
restapi/src/main/java/org/fnovella/project/category/repository/: CategoryRepository.java
restapi/src/main/java/org/fnovella/project/config/: CorsConfig.java  SwaggerConfig.java
restapi/src/main/java/org/fnovella/project/course/controller/: CourseController.java
restapi/src/main/java/org/fnovella/project/course/model/: Course.java
restapi/src/main/java/org/fnovella/project/utility/: APIAuthorization.java  APIUtility.java  RandomString.java
restapi/src/main/resources/: application.properties
restapi/src/test/java/org/fnovella/project/: AppTest.java  RepositoryTest.java
(+722 files in other folders)
